4.94066e-324	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	6.95218e-310	-1	1.15649e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-1.1565e-311	-1.15649e-311	-1	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	1	6.95218e-310	-1.1565e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0.35	2.43326e-310	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	4.04772e-312	-4.04776e-312	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-2.43326e-310	0.35	0	0	0	0	0	0	0	0
1.97626e-323	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	6.95218e-310	-1	1.15649e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-1.1565e-311	-1.15649e-311	-1	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	1	6.95218e-310	-1.1565e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0.35	2.43326e-310	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	4.04772e-312	-4.04776e-312	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-2.43326e-310	0.35	0	0	0	0	0	0	0	0
6.77024e+223	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	6.95218e-310	-1	1.15649e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-1.1565e-311	-1.15649e-311	-1	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	1	6.95218e-310	-1.1565e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0.35	2.43326e-310	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	4.04772e-312	-4.04776e-312	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-2.43326e-310	0.35	0	0	0	0	0	0	0	0
1.2698e-319	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	6.95218e-310	-1	1.15649e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-1.1565e-311	-1.15649e-311	-1	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	1	6.95218e-310	-1.1565e-311	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	0.35	2.43326e-310	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	4.04772e-312	-4.04776e-312	0	0	0	0	0	0	0	0
	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-nan	-2.43326e-310	0.35	0	0	0	0	0	0	0	0
